#show the sql commands we're running in JPA
spring.jpa.show-sql=true
#insert this line if the table you try creating is not recognised/resolved
spring.jpa.defer-datasource-initialization=true
#access h2 database console through url
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datastore.url = jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
#access the in-memory database
spring.h2.console.enabled=true
server.port=8084
spring.datasource.username=admin
spring.datasource.password=pass